server.port=8999
server.servlet.context-path=/catadoption

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Credentials
spring.datasource.url=jdbc:postgresql://javafs200803.ce1j3wmsah8j.us-east-2.rds.amazonaws.com:5432/catadoption
spring.datasource.username=postgres
spring.datasource.password=database

#JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update